var num = 1; //현재 몇번 문제에 있는지를 나타내는 변수
var qnaList = {
   1: {"title": "악기를 산 뒤, 두근대는 마음으로 집에 돌아오는 나의 마음은?", "type": "NS", "A": "멋있게 밴드 공연을 하는 나를 상상한다. 악기 하는 나...꽤 멋있을지도?", "B": "빨리 강의를 듣고, 실력을 쌓아야겠다! 빨리 악기 익히고 밴드 지원해야지"},
   2: {"title": "밴드의 첫 합주 연습을 정하는 순간, 당신의 포지션은?", "type": "PJ", "A": "우리 팀이 다 잘 해줄것이다. 공지해준대로만 기다리고 따르는 착실유형. ", "B": "다른 사람도 잘 하겠지만 그래도 내가 하는게 맘이 편해! 단톡방에 장소, 시간 공지 올리기!"},
   3: {"title": "합주를 하는데 자꾸 옆에 친구가 실수를 한다. 나의 반응은?", "type": "FT", "A": "솔직히 화가 나지만, 그럴 수도 있지. 일단 연습을 좀 더 하고 합주를 해보자고 좋게 얘기해본다. ", "B": "한두번도 아니네...화가 난다. 다음 합주 때도 연습 안 한 티가 나면 밴드를 계속 같이 하는 건 힘들 것 같다. "},
   4: {"title": "공연을 준비하는 과정에서 사소한 트러블이 생겼다. 이때 당신은 어떻게 대처할 것인가?", "type": "FT", "A": "우리 팀에서 불화는 절대 있을 수 없어! 갠톡이나 전화를 돌려 적극적으로 해결에 나선다.", "B": "불편한 마음은 있지만 누군가는 해결해주거나 시간이 해결해줄거라 믿으며 기다린다."},
   5: {"title": "기존 밴드 멤버가 나가서 새 친구를 구해야한다. 이 때 어떤 식으로 멤버를 영입할까?", "type": "EI", "A": "학교 커뮤니티에 구인글을 올려보고, 면접을 본다", "B": "이미 아는 사람이 편하다. 주변에 악기 하는 친구들에게 물어본다."},
   6: {"title": "밴드 맴버 영입 홍보 후 첫 면접을 본다. 면접관으로 들어간 당신의 선택은?", "type": "FT", "A": "취미 활동인데 어느정도 기본 실력만 된다면 인성과 사람 됨됨이를 보고 뽑는다.", "B": "그래도 할땐 제대로! 철저하게 실력만 보고 뽑는다."},
   7: {"title": "버스킹이 하고 싶다. 어디서 할까?", "type": "NS", "A": "역시 버스킹은 낭만이다. 한강 버스킹 가즈아!", "B": "어디서 공연을 해야 사람들이 많이 들을까? 장소 물색을 해본다."},
   8: {"title": "무대 공연 당일, 당신의 준비 루틴은?", "type": "PJ", "A": "루틴 그런거 없고 너무 떨린다. 올라가서 실수만 안하기를..!", "B": "머리 속에 그려둔 타임테이블에 따라 세션분들께 연습을 제안한다. 준비한대로만 하자!"},
   9: {"title": "성공리에 첫 공연을 마쳤다. 뒤풀이에 꼭 참여할거지라고 묻는 밴드동료, 이때 당신의 속 마음은?", "type": "EI", "A": "무조건이지! 오늘은 끝까지 달려! 신난다! ", "B": "이미 기 다 빨렸다. 집에 가는 차 편 몇시지..."},
   10: {"title": "밴드 멤버에게 음악을 추천 받았는데 취향에 맞지 않는다 나의 대답은?", "type": "FT", "A": "어머~ 너무 좋다~ 이 노래 뭐야~ 추천해줘서 고마워~", "B": "음...내 취향은 아니네! 하지만 너의 취향도 존중해~"},
   11: {"title": "좋아하는 밴드의 공연을 보러 간다 나의 행동은?", "type": "NS", "A": "이 얼마만의 공연인가, 경건한 마음으로 황홀한 사운드를 직관하러 갈 준비를 한다.", "B": "마지막에 앵콜을 외칠 생각에 벌써부터 가슴이 뛴다. 오늘은 또 어떤 퍼포먼스를 보여줄지 기대한다. "},
   12: {"title": "음악을 듣고 싶어지는 순간 나의 선택은?", "type": "PJ", "A": "나는 알고리즘을 믿는다. 처음 곡만 고른채 랜덤 재생한다.", "B": "내가 좋아하는 음악만 골라서 플레이리스트를 만들어 반복 재생한다."},
}